{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-fx-ac-app-insights-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/spFxAcAppInsights/SpFxAcAppInsightsApplicationCustomizer.js",
          "manifest": "./src/extensions/spFxAcAppInsights/SpFxAcAppInsightsApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpFxAcAppInsightsApplicationCustomizerStrings": "lib/extensions/spFxAcAppInsights/loc/{locale}.js"
  }
}
